pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33592633
    name: "MyIngress.L2.smac"
    alias: "smac"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16807656
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33593863
    name: "MyIngress.L2.dmac"
    alias: "dmac"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16839569
  }
  action_refs {
    id: 16816880
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16816880
    name: "MyIngress.L2.l2_forward"
    alias: "l2_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16839569
    name: "MyIngress.L2.broadcast"
    alias: "broadcast"
  }
}
actions {
  preamble {
    id: 16807656
    name: "MyIngress.L2.l2_digest"
    alias: "l2_digest"
  }
}
actions {
  preamble {
    id: 16816924
    name: "MyEgress.drop"
    alias: "drop"
  }
}
digests {
  preamble {
    id: 385912120
    name: "L2_digest"
    alias: "L2_digest"
  }
  type_spec {
    struct {
      name: "L2_digest"
    }
  }
}
type_info {
  structs {
    key: "L2_digest"
    value {
      members {
        name: "smac"
        type_spec {
          bitstring {
            bit {
              bitwidth: 48
            }
          }
        }
      }
      members {
        name: "in_port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 9
            }
          }
        }
      }
    }
  }
}
